{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/build": true,
		".dart_tool": true,
		".idea": true,
		"android": true,
		"ios": true,
		"linux": true,
		"web": true,
		"**.iml": true,
		".flutter-plugins": true,
		".flutter-plugins-dependencies": true,
		".metadata": true,
		".packages": true,
		"pubspec.lock": true
	},
	"editor.formatOnSave": true
}
